# home-o-bot

./: README.md  pom.xml  timrobot.p12
devices/: conf.txt  door-1.py  door-2.py  door-3.py  doorbell-2.py  doorbell-3.py  fridge-1.py  fridge-3.py  run_all_devices.sh
src/main/java/com/robot/homeobot/: HomeOBotApplication.java
src/main/java/com/robot/homeobot/auth/: JWTFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/robot/homeobot/config/: CorsFilter.java  TempConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/robot/homeobot/controller/: AlarmController.java  AuthenticationController.java  DeviceController.java  GreetingController.java  LogsController.java  RealEstateController.java  UserController.java
src/main/java/com/robot/homeobot/controllers/: CSRController.java  CertificateController.java
src/main/java/com/robot/homeobot/dto/: JwtAuthenticationRequest.java  UserRequest.java  UserTokenState.java
src/main/java/com/robot/homeobot/dtos/: AllCertificatesDTO.java  CSRDTO.java  ChangeRealEstateOwnersDTO.java  ChangeRealEstateRentersDTO.java  DeviceConfigDTO.java  DeviceDTO.java  NewAlarmDTO.java  NewCertificateDTO.java  RealEstateDTO.java  ReportRequestDTO.java  ReportResponseDTO.java
src/main/java/com/robot/homeobot/exception/: MyException.java  ResourceConflictException.java
src/main/java/com/robot/homeobot/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/robot/homeobot/model/: Alarm.java  AlarmTriggered.java  Device.java  JwtBlacklist.java  Privilege.java  RealEstate.java  Role.java  User.java
src/main/java/com/robot/homeobot/models/: Revocation.java
src/main/java/com/robot/homeobot/repositories/: RevocationRepository.java
src/main/java/com/robot/homeobot/repository/: AlarmRepository.java  AlarmTriggeredRepository.java  DeviceRepository.java  JwtBlacklistRepository.java  RealEstateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/robot/homeobot/services/alarm/: AlarmService.java
src/main/java/com/robot/homeobot/services/pki/: CSRService.java  CertificateExample.java  CertificateService.java  RevocationService.java
src/main/java/com/robot/homeobot/services/pki/certificates/: CertificateGenerator.java  CertificateReader.java
src/main/java/com/robot/homeobot/services/pki/data/: IssuerData.java  SubjectData.java
src/main/java/com/robot/homeobot/services/pki/keystores/: KeyStoreReader.java  KeyStoreWriter.java
src/main/java/com/robot/homeobot/services/realestate/: DeviceService.java  DeviceServiceImpl.java  RealEstateService.java  RealEstateServiceImpl.java
src/main/java/com/robot/homeobot/services/scheduling/: DeviceTaskDefinitionBean.java  DeviceTaskSchedulingService.java
src/main/java/com/robot/homeobot/services/sockets/: WebSocket.java
src/main/java/com/robot/homeobot/services/user/: CustomUserDetailsService.java  LoginAttemptService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/robot/homeobot/util/: Base64Utility.java  TokenUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/alarmRules/: alarmRules.drl
src/main/resources/alarmTemplateRules/: alarmTemplateRules.drl
src/main/ui/vue/: package-lock.json  package.json  vue.config.js
src/main/ui/vue/src/: App.vue
src/main/ui/vue/src/components/: AlarmDefinitions.vue  AllCSRs.vue  AllCertificates.vue  AllDeviceMessages.vue  AllDevices.vue  CreateCSR.vue  CreateCertificate.vue  Logs.vue  ManageDeviceConfig.vue  ManageOwners.vue  ManageRenters.vue  NewUser.vue  Report.vue  TriggeredAlarms.vue
src/main/ui/vue/src/router/: index.js
src/main/ui/vue/src/views/: AdminPage.vue  Login.vue  Logout.vue  OwnerPage.vue  RenterPage.vue  UnregisteredPage.vue
src/test/java/com/robot/homeobot/: HomeOBotApplicationTests.java
store/: keystore.jks
store/private_keys_to_distribute/: hhasd.key  somecommonname.key  somecommonnamexxx.key  ssssssasadas.key
store/root/ca/: index.txt  openssl.cnf
store/root/ca/certs/: ca.cert.pem
store/root/ca/private/: ca.key.pem
